NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYXJhY2huaWQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V4WH1BG9ryQCzWiTYmIj1SZBwfr00ubtt9dLzmGF3S
DATABASE_URL=postgresql://db_owner:2JCwxldVrUK5@ep-solitary-cherry-a1bxarap.ap-southeast-1.aws.neon.tech/db?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCJN42izGQIrE0tBXBxNxbLoBr-_pefwK0
NEXT_PUBLIC_QUESTION_NOTE=React
